NEXT_PUBLIC_SUPABASE_URL=https://qgbpbfmbpxnfifethzie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYnBiZm1icHhuZmlmZXRoemllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDU1NDgsImV4cCI6MjA3MjEyMTU0OH0.pReQqsDurvEi8dlbZFYnbsrKTm72frbnT84MqO1j5lc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYnBiZm1icHhuZmlmZXRoemllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU0NTU0OCwiZXhwIjoyMDcyMTIxNTQ4fQ.aMX0NOi19u6eq2fl7DubhbWUDy50MZDhvtGBDiHJdV4
STRIPE_WEBHOOK_SECRET=whsec_06da5af5cb4a296d44eb8dd5fc248ab387c89716e59d408623f73b8a48e015c5 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S6DpxHM41ofD6byqE8ReZ2eVyCS32KuhSSGCYw0DdNDcQ7l9EjkEsyVMZlIhYdTJZLQr52OAOpuqxTwyLIjKIxU00c0q6mOBn
STRIPE_SECRET_KEY=sk_test_51S6DpxHM41ofD6byA7rwzzGFRoriy8IfMcH3gH5tTaneDHprXkZaOzX0oiQR6F1Rf9sV3MW2X2QiLthfh1kFAIRi00R8ruMBCc
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctaGVyb24tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wdofuWVykBgBouzYyGXIlnS0uByPsf5pCiph32EnDS
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjJlNTJmMDlhNzAxMzRkMDc4M2NiN2I5NGQ1NWE1YmU3IiwiaCI6Im11cm11cjY0In0=
